<Window x:Class="InventoryProject.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InventoryProject"
        mc:Ignorable="d"
        Title="PasswordChangeWindow" Height="130.435" Width="576.348" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Closed="Window_Closed" Closing="Window_Closing" >

    <Grid>
        <Grid x:Name="GridDrag" Height="26" Background="#FF098ED3" Margin="0,0,-0.2,0" MouseDown="GridDrag_MouseDown" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="-1,0,1,0">
                <Label Content="Change Password Form" FontStyle="Italic" VerticalContentAlignment="Center" FontWeight="Bold" Width="282" Margin="0,0,0,0" FontSize="10" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0">
                <Button x:Name="btn_Close" Visibility="Hidden" Click="btn_Close_Click" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="0,0,0,-0.4" Height="26">
                    <materialDesign:PackIcon Kind="CloseCircle" Foreground="#FFF5F2F2" Width="20" Height="20" />
                </Button>
            </StackPanel>
        </Grid>
        <Label x:Name="label" Content="Password:" HorizontalAlignment="Right" Margin="0,27,213,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="newpassword" HorizontalAlignment="Right" Margin="0,26,20,0" VerticalAlignment="Top" Width="176" Height="26" PreviewKeyUp="newpassword_PreviewKeyUp"/>
        <Label x:Name="label_Copy" Content="Confirm:" HorizontalAlignment="Right" Margin="0,58,220,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="confirmpassword" HorizontalAlignment="Right" Margin="0,57,20,0" VerticalAlignment="Top" Width="176" Height="26" PreviewKeyUp="confirmpassword_PreviewKeyUp" />
        <Label x:Name="label1" Content="Password Requirements" HorizontalAlignment="Left" Margin="15,26,0,0" VerticalAlignment="Top" Height="26" Width="127" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Length should be greater than equal to 8 characters." HorizontalAlignment="Left" Margin="28,43,0,0" VerticalAlignment="Top" Height="22" Width="256" FontSize="10"/>
        <Label x:Name="label1_Copy1" Content="Password should have at least 1 Uppercase character." HorizontalAlignment="Left" Margin="28,61,0,0" VerticalAlignment="Top" Height="22" Width="256" FontSize="10"/>
        <Label x:Name="label1_Copy2" Content="Password should have at least 1 number." HorizontalAlignment="Left" Margin="28,78,0,0" VerticalAlignment="Top" Height="22" Width="256" FontSize="10"/>
        <Label x:Name="label2" Content="Password Strength: " HorizontalAlignment="Right" Margin="0,84,105,0" VerticalAlignment="Top" FontSize="10" Width="96" Height="22"/>
        <Label x:Name="passwordStrength" Content="Blank" HorizontalAlignment="Right" Margin="0,84,20,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Width="80"/>
        <Button x:Name="button" Visibility="Hidden" Background="Gray" Content="Confirm" HorizontalAlignment="Right" Margin="0,112,20,0" VerticalAlignment="Top" Width="176" IsEnabled="False" Click="button_Click"/>
        <Label x:Name="errorfield" Content="" Margin="22,102,24.8,0" HorizontalAlignment="Center" Width="550" VerticalAlignment="Top" HorizontalContentAlignment="Center" />

    </Grid>
</Window>
