<Page x:Class="InventoryProject.Pages.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextbox"
      xmlns:local="clr-namespace:InventoryProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="SalesPage" PreviewKeyDown="HandleKeys">





    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <EventSetter Event="Selected" Handler="SelectedCell_Click"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE4E4E4" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>



    <Grid  Background="White">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="600" Margin="10,10,0,10" Background="#FFD1D1D1">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <materialDesign:PackIcon Foreground="Crimson" Kind="Magnify"  Height="25" Width="25"  VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_Search" TextWrapping="Wrap"  FontSize="16" HorizontalAlignment="Stretch" Height="30" Margin="3 0 0 0" Width="300" BorderThickness="1,1,1,1" PreviewKeyDown="txt_Search_PreviewKeyDown" TextChanged="txt_Search_TextChanged"/>
                </StackPanel>
                <DataGrid x:Name="DG_Items" ItemsSource="{Binding itemList, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="False" Margin="10,10,10,0" Height="350" PreviewMouseDoubleClick="DG_Items_PreviewMouseDoubleClick" RowHeight="30" FontSize="12">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ItemCode, UpdateSourceTrigger=PropertyChanged}" Header="ITEM ID" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}" Header="ITEM NAME" Width="200" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Price, StringFormat=\{0:#\,#.00;#(#\,##0.00)\}, UpdateSourceTrigger=PropertyChanged}" Header="PRICE" Width="110" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Stock, UpdateSourceTrigger=PropertyChanged}" Header="STOCKS" Width="80" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CategoryDescription, UpdateSourceTrigger=PropertyChanged}" Header="CATEGORY" Width="200" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                            <Label Content="Item Name:"  Width="125" FontSize="14" FontWeight="Bold"/>
                            <TextBlock x:Name="txt_ItemName" Text="{Binding Path = ItemName,UpdateSourceTrigger=PropertyChanged}"  Width="200" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                            <Label Content="Price:"  Width="125" FontSize="14" FontWeight="Bold"/>
                            <currency:CurrencyTextBox x:Name="txt_Price" Number="{Binding Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" StringFormat="N2" Width="200" Height="30" Margin="20,0,0,0" BorderThickness="1" FontWeight="SemiBold" FontSize="14">
                                <currency:CurrencyTextBox.Style>
                                    <Style TargetType="{x:Type currency:CurrencyTextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="True">
                                                <Setter Property="ToolTip" Value="Amount" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </currency:CurrencyTextBox.Style>
                            </currency:CurrencyTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                            <Label Content="Discount:"  Width="125" FontSize="14" FontWeight="Bold"/>
                            <currency:CurrencyTextBox x:Name="txt_Discount" Number="{Binding Discount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" StringFormat="N2" Width="80" Height="30" Margin="20,0,0,0" BorderThickness="1" FontWeight="SemiBold" FontSize="14" PreviewKeyDown="txt_Discount_PreviewKeyDown">
                                <currency:CurrencyTextBox.Style>
                                    <Style TargetType="{x:Type currency:CurrencyTextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="True">
                                                <Setter Property="ToolTip" Value="Amount" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </currency:CurrencyTextBox.Style>
                            </currency:CurrencyTextBox>
                            <Label Content="%"  Width="30" FontSize="16" Padding="0" FontWeight="Bold" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                            <Label Content="Discount Amount:"  Width="125" FontSize="14" FontWeight="Bold" />
                            <currency:CurrencyTextBox x:Name="txt_DiscountAmount" Number="{Binding DiscountAmount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" StringFormat="N2" Width="200" Height="30" Margin="20,0,0,0" BorderThickness="1" FontWeight="SemiBold" FontSize="14" PreviewKeyDown="txt_DiscountAmount_PreviewKeyDown">
                                <currency:CurrencyTextBox.Style>
                                    <Style TargetType="{x:Type currency:CurrencyTextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="True">
                                                <Setter Property="ToolTip" Value="Amount" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </currency:CurrencyTextBox.Style>
                            </currency:CurrencyTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                            <Label Content="Quantity:"  Width="125" FontSize="14" FontWeight="Bold"/>
                            <!--<TextBox Text="{Binding Path = Quantity, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource TextBoxBaseControlTemplate}" Height="30" TextAlignment="Right" Width="150" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="14" BorderThickness="1"/>-->
                            <currency:CurrencyTextBox x:Name="txt_value" Number="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" StringFormat="N2" Width="200" Margin="20,0,0,0" BorderThickness="1" FontWeight="SemiBold" FontSize="14">
                                <currency:CurrencyTextBox.Style>
                                    <Style TargetType="{x:Type currency:CurrencyTextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="True">
                                                <Setter Property="ToolTip" Value="Amount" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </currency:CurrencyTextBox.Style>
                            </currency:CurrencyTextBox>
                            <TextBox IsReadOnly="True" Text="{Binding Path = UnitAbbr, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource TextBoxBaseControlTemplate}" Height="30" TextAlignment="Left" Width="52" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="14" BorderThickness="1"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="btn_AddCart" Width="100" Height="60" Margin="20,20,0,0" BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1" Padding="0" Click="btn_AddCart_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF979494" Offset="0.058"/>
                                <GradientStop Color="#FFE4E2E2" Offset="0.913"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                        </Button.BitmapEffect>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <materialDesign:PackIcon HorizontalAlignment="Center"  Kind="CartAdd"  Height="30" Width="50" Foreground="Black" />
                            <TextBlock Text="ADD TO CART" Foreground="Black" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>


            <StackPanel Orientation="Vertical" Width="650" Background="#FFD1D1D1" Margin="10,10,0,10">

                <DataGrid x:Name="DG_Cart" PreviewKeyDown="DG_Cart_PreviewKeyDown" ItemsSource="{Binding Path=SaleitemList,UpdateSourceTrigger=PropertyChanged}" Background="#FFD1D1D1" Width="630" Margin="0,0,0,0" Height="300" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="False" FontSize="12">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ItemDescription,UpdateSourceTrigger=PropertyChanged}" Header="DESCRIPTION"  Width="152" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                                        Value="Left" />
                                    <Setter Property="Background" Value="#FFD1D1D1"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Price,UpdateSourceTrigger=PropertyChanged}" Header="PRICE"  Width="*" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                                        Value="Right" />
                                    <Setter Property="Background" Value="#FFD1D1D1"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Discount,UpdateSourceTrigger=PropertyChanged}" Header="DISCOUNT (%)"  Width="*" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                                        Value="Right" />
                                    <Setter Property="Background" Value="#FFD1D1D1"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Quantity,UpdateSourceTrigger=PropertyChanged}" Header="QUANTITY"  Width="*" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                    <Setter Property="Background" Value="#FFD1D1D1"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=UnitAbbr, UpdateSourceTrigger=PropertyChanged}" Header="UNIT MEASURE"  Width="*" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                    <Setter Property="Background" Value="#FFD1D1D1"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Total,UpdateSourceTrigger=PropertyChanged}" Header="TOTAL"  Width="*" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                                        Value="Right" />
                                    <Setter Property="Background" Value="#FFD1D1D1"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Border Margin="9.6,0,9.6,0" CornerRadius="5" Background="#FFEEEEEE" Height="100">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10,10,0.4,0">
                            <Label Content="ClientID:" FontSize="14" FontWeight="Bold" Width="91" HorizontalContentAlignment="Left" Height="32"/>
                            <TextBox x:Name="txt_ClientID" Text="{Binding Path = id, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource TextBoxBaseControlTemplate}" Height="23" TextAlignment="Left" Width="183" IsEnabled="False" VerticalAlignment="Center" Margin="0,0,0,0" BorderThickness="1"/>
                            <Label Content="TAX" FontSize="18" FontWeight="Bold" Width="135" HorizontalContentAlignment="Right"/>
                            <TextBlock Text="{Binding TaxAmount, StringFormat=\{0:#\,#.00;#(#\,##0.00)\}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="20,0,0,0" TextAlignment="Right" Width="187" Height="26"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0.4,20" >
                            <Label Content="ClientName:" FontSize="14" FontWeight="Bold" Width="91" HorizontalContentAlignment="Left" Height="31"/>
                            <TextBox x:Name="txt_ClientName" Text="{Binding Path = ClientName, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource TextBoxBaseControlTemplate}" IsEnabled="False" Height="23" TextAlignment="Left" Width="184" VerticalAlignment="Center" Margin="0,0,0,0" BorderThickness="1"/>
                            <Label Content="TOTAL" FontSize="25" Margin="20,0,0,0" FontWeight="Bold" Width="89" HorizontalContentAlignment="Right"/>
                            <TextBlock Text="{Binding Path = TotalPrice,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#,#.00;#(#,##0.00)}'}" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="10,0,0,0" TextAlignment="Right" Width="223"/>
                        </StackPanel>
                    </StackPanel>
                </Border>




                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,20,0">
                    <Button x:Name="btn_client" Click="btn_client_Click" Width="100" Height="60" Margin="0,0,158,0" BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1" Padding="0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF979494" Offset="0.058"/>
                                <GradientStop Color="#FFE4E2E2" Offset="0.913"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                        </Button.BitmapEffect>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <materialDesign:PackIcon HorizontalAlignment="Center"  Kind="User"  Height="30" Width="50" Foreground="Black" />
                            <TextBlock Text="Add Client" Foreground="Black" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn_Payment" Width="100" Height="60" Margin="20,0,0,0" BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1" Padding="0" Click="btn_Payment_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF979494" Offset="0.058"/>
                                <GradientStop Color="#FFE4E2E2" Offset="0.913"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                        </Button.BitmapEffect>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <materialDesign:PackIcon HorizontalAlignment="Center"  Kind="Payment"  Height="30" Width="50" Foreground="Black" />
                            <TextBlock Text="PAYMENT" Foreground="Black" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_RemoveAll" Width="100" Height="60" Margin="20,0,0,0" BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1" Padding="0" Click="btn_RemoveAll_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF979494" Offset="0.058"/>
                                <GradientStop Color="#FFE4E2E2" Offset="0.913"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                        </Button.BitmapEffect>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <materialDesign:PackIcon HorizontalAlignment="Center"  Kind="RemoveCircleMultiple"  Height="30" Width="50" Foreground="Black" />
                            <TextBlock Text="REMOVE ALL" Foreground="Black" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn_Cancel" Width="100" Height="60" Margin="20,0,0,0" BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1" Padding="0" Click="btn_Cancel_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF979494" Offset="0.058"/>
                                <GradientStop Color="#FFE4E2E2" Offset="0.913"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                        </Button.BitmapEffect>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <materialDesign:PackIcon HorizontalAlignment="Center"  Kind="Cancel"  Height="30" Width="50" Foreground="Black" />
                            <TextBlock Text="CANCEL" Foreground="Black" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,20,0">
                    <Button x:Name="btn_OtherIncome" Click="btn_OtherIncome_Click" Width="100" Height="60" Margin="13,50,0,0" BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1" Padding="0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF979494" Offset="0.058"/>
                                <GradientStop Color="#FFE4E2E2" Offset="0.913"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                        </Button.BitmapEffect>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <materialDesign:PackIcon HorizontalAlignment="Center"  Kind="Money"  Height="30" Width="50" Foreground="Black" />
                            <TextBlock Text="Other Income" Foreground="Black" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
