<Window x:Class="InventoryProject.Windows.DetailsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Delivery Status"
        Height="615"
        Width="1229"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#F5F5F5">

    <!-- OUTER SHADOW CONTAINER -->
    <materialDesign:Card Margin="10"
                         materialDesign:ElevationAssist.Elevation="Dp8"
                         Background="{DynamicResource MaterialDesignPaper}">

        <Grid Margin="0,0,-0.2,-8.8" Height="628" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- HEADER BAR -->
            <Grid Grid.Row="0"
                  Background="{DynamicResource PrimaryHueMidBrush}"
                  MouseDown="Header_MouseDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!-- TITLE -->
                <TextBlock Text="REVERSAL"
                           VerticalAlignment="Center"
                           Margin="16,0,0,0"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="Black"/>

                <!-- CLOSE BUTTON -->
                <Button Grid.Column="1"
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BTN_Close_Click"
                        ToolTip="Close"
                        Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Close"
                                             Foreground="Black"/>
                </Button>
            </Grid>

            <!-- FILTER CARD -->
            <materialDesign:Card Grid.Row="1"
                                 Margin="20,15,20,10"
                                 Padding="20"
                                 materialDesign:ElevationAssist.Elevation="Dp2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Date -->

                    <!-- Load Button -->
                    <Button x:Name="btn_Reverse"
                            Grid.Column="0"
                            Margin="15,0,96,0"
                            Height="40"
                            Background="#FFEAEAEA" BorderBrush="#FF2E2E2E" FontFamily="Tempus Sans ITC" FontWeight="Bold"
                            Content="REVERSE"
                            Click="btn_Reverse_Click"
                            />
                    <Label FontSize="25" Foreground="Red" FontWeight="Bold" x:Name="lbl_reverse" Grid.Column="2" ></Label>


                </Grid>
            </materialDesign:Card>

            <!-- DATA GRID -->
            <materialDesign:Card Grid.Row="1"
                                 Margin="20,104.4,19.8,102"
                                 Padding="10"
                                 materialDesign:ElevationAssist.Elevation="Dp2" Grid.RowSpan="2">

                <DataGrid x:Name="DG_TransList"
                          ItemsSource="{Binding Path=translist,UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          
                          Style="{StaticResource MaterialDesignDataGrid}">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Control Number"
                                            Binding="{Binding CTLNo}"
                                            Width="*"/>

                        <DataGridTextColumn Header="Item Description"
                                            Binding="{Binding ItemDescription}"
                                            Width="180"/>

                        <DataGridTextColumn Header="Quantity"
                                            Binding="{Binding Quantity}"
                                            Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Price"
                                            Binding="{Binding Price}"
                                            Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>



                        <DataGridTextColumn Header="Discount"
                                            Binding="{Binding Discount}"
                                            Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Discounted Price"
                                            Binding="{Binding DiscountAmount}"
                                            Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Total"
                                            Binding="{Binding Amount}"
                                            Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>




                    </DataGrid.Columns>
                </DataGrid>



            </materialDesign:Card>
            <Label Content="TOTAL" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="939,380.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="84"/>
            <TextBlock  Text="{Binding Path = TotalPrice,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#,#.00;#(#,##0.00)}'}" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="1028,389.8,41,54.8" TextAlignment="Right" Grid.Row="2" Height="29"/>
        </Grid>


    </materialDesign:Card>
</Window>